# ---------------database------------------------------
MONGODB_URL = 
NODE_ENV =

# ---------------jwt------------------------------
JWT_SECRET =
# ---------------nextAuth------------------------------

NEXTAUTH_URL =  http://localhost:3000
BASE_URL =   http://localhost:3000
GITHUB_ID = 
GITHUB_SECRET = 
GOOGLE_ID = 
GOOGLE_SECRET = 
TWITTER_ID = 
TWITTER_SECRET =
T_ID =
T_SECRET = 


#--------------------------------MAILING SERVICE -----------------------------
MAILING_SERVICE_CLIENT_ID =
MAILING_SERVICE_CLIENT_SECRET = 
MAILING_SERVICE_REFRESH_TOKEN = 
SENDER_EMAIL_ADDRESS = 

#---------user Route-------------------------
ACTIVATION_TOKEN_SECRET = 
RESET_TOKEN_SECRET =

#----------------payments-------------------
MPESA_CLIENT_KEY = 
MPESA_CLIENT_SECRET =

#-------------Cloudinary setup-------------------------
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET= 


