# ---------------database------------------------------
MONGODB_URL = mongodb+srv://Zack:Vedma12.@fishpond.vmyljoq.mongodb.net/myDuka?retryWrites=true&w=majority
NODE_ENV = development

# ---------------jwt------------------------------
JWT_SECRET = Githumu-High-School-01@2019

# ---------------nextAuth------------------------------
# NEXTAUTH_URL =  https://savana-red-misst-s-team.vercel.app
# BASE_URL = https://savana-red-misst-s-team.vercel.app
NEXTAUTH_URL =  http://localhost:3000
BASE_URL =   http://localhost:3000
GITHUB_ID = 536ef56247259c86e70a
GITHUB_SECRET = e58fca91db6c64750b3ac919af1acdac5bbeb0c0
GOOGLE_ID = 1044652875083-jfia4pbkqofu29k97euo93ufl0meuerf.apps.googleusercontent.com
GOOGLE_SECRET = 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
TWITTER_ID = 8S1bzu598x2gJdWEAnyaqfbLe
TWITTER_SECRET = UdKmbcKR2IptewkeOa9TwkYcvUedjpkvjNRK0zEkYzR9P3A6z8
T_ID =X0ZuNDJJTUZPY1ZLZUg3MXBfUTE6MTpjaQ
T_SECRET = Q_10h7ookv7LCwFIo0LKh4Rm1kugtbWAfRwxHzhBlSPQd8BqLR


#--------------------------------MAILING SERVICE -----------------------------
MAILING_SERVICE_CLIENT_ID =1032574447978-aabhmjr16qo4rmid162a9q5ce4nf74cl.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04-ui98RTD4TSCgYIARAAGAQSNwF-L9Ir_xOvH_MRrUrO15xlAtTz-x7evbuOdBGkcwPHnjjbIXdVeYNxr96F_I6rNexCb5t3wXo
SENDER_EMAIL_ADDRESS = 99whitedhark@gmail.com

#---------user Route-------------------------
ACTIVATION_TOKEN_SECRET =  GWRWEYER6756TRHDSRTH5EJ65JAS5789O5ETWEVWCyar
RESET_TOKEN_SECRET = rgazt4eftr5q24t5aASRFT46E4SFTR5HUCfasdf

#----------------payments-------------------
MPESA_CLIENT_KEY =  rCHrcjkFA7Tw89GHrkKyJ1AfAiVkJohl
MPESA_CLIENT_SECRET = SBwnfeGdJAxV9vtY

#-------------Cloudinary setup-------------------------
CLOUDINARY_NAME= dcdivbkwd
CLOUDINARY_KEY= 319544926823374
CLOUDINARY_SECRET= Qf3zhTDEXvq7UQcLYO_Eci-5OEU

#------Buni api-------------------
BUNI_API_TOKEN= eyJ4NXQiOiJNR1F6TmprelptVTFaV1k0T0dFNU5UZGpPRFU1T1RSak9ETmtaalZpWWpoaE4yRmtaamRoTURBNVpUWXdNamM0T0dWa1l6RXdaVE13WW1WbFlqZ3hZZyIsImtpZCI6Ik1HUXpOamt6Wm1VMVpXWTRPR0U1TlRkak9EVTVPVFJqT0ROa1pqVmlZamhoTjJGa1pqZGhNREE1WlRZd01qYzRPR1ZrWXpFd1pUTXdZbVZsWWpneFlnX1JTMjU2IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJJc2FhY0BjYXJib24uc3VwZXIiLCJhdXQiOiJBUFBMSUNBVElPTiIsImF1ZCI6ImFLcTM4djNRSUFuTHBISmdFcjZwMXpsaFU4MGEiLCJuYmYiOjE2ODUxODY2MDIsImF6cCI6ImFLcTM4djNRSUFuTHBISmdFcjZwMXpsaFU4MGEiLCJpc3MiOiJodHRwczpcL1wva2NiLXdzbzJpcy5hcHBzLnRlc3QuYXJvLmtjYmdyb3VwLmNvbTo5NDQ0XC9vYXV0aDJcL3Rva2VuIiwiZXhwIjoxNjg1MTkwMjAyLCJpYXQiOjE2ODUxODY2MDIsImp0aSI6Ijk1MzliZDk4LTY3MDUtNGUzYy04NGEzLTNlMGUzMjFkMTVkNSJ9.bbFztkgOZwvUcrtIebP8TNqy7m9vUbQ3z3h6SomWhOxDZWZM06D-UVB4-NUIfa2qCaS9-UVjQG9aNTLKdxGSNmvziHDWj5Y7kmoFnk8xeFmGw4HXaTOgZguq_PBfTc7bJqnPrpBrPM76N7rmDF26QmL_Ye2nzivPLjG-sp8svu2vvqaX47gflaxjn8J77vkLX5IW8spHB8VD5PcNbxwHiYPXKXnYyG-B_B7jJ2ajQFYEshH1DugiZZMNZImU6B6qZ_wfleQVRzyG20JidkUfXUicFTntoKZCKY7BcWseNiHFQYDugje11grmpKKkXI8vUiLUmxrBxr6_4tiVHCx8mGt47yJlEpaf-WEFGUwvHm-Rx-v6yz3xj7XTjF9OFEBrCuEBfYWIIrKAF1vIdtFIUdH1JKic4-AOrN5GTMsqcwJR3vtmia0j6299XdXfJrKQa3bpyZhgyLrr8urhl4uaOwXTsjmJx3il_3pD1t70gKDvxZJ_JpSMppbhvUb3uOTLAxlKBMafW1zDuMWXN1Js_0lpNbGTNgFJHrtbjCfvN18FfxYsMQiCRgYIJEBiycs0GwyqKYfMOGj03_pShQw6AoK7Ij6-sWOjC8KBDlkFxcGU54JL-OJxrtvzCKpl1NWNoALC53-zQoIg3a5L_HyuxrPGK7_5J3qP7ri2VbDnjQA
BUNI_API_BUSINESS_SHORTCODE= 7589354
BUNI_API_PASSKEY = 7PhmnmtnN0ej6cPTxCCnHfYnrnIa
