# ---------------database------------------------------
MONGODB_URL = mongodb+srv://Zack:Vedma12.@fishpond.vmyljoq.mongodb.net/myDuka?retryWrites=true&w=majority
NODE_ENV = development

# ---------------jwt------------------------------
JWT_SECRET = Githumu-High-School-01-2019

# ---------------nextAuth------------------------------
NEXTAUTH_URL = http://localhost:3000
GITHUB_ID = 536ef56247259c86e70a
GITHUB_SECRET = e58fca91db6c64750b3ac919af1acdac5bbeb0c0
GOOGLE_ID = 1044652875083-jfia4pbkqofu29k97euo93ufl0meuerf.apps.googleusercontent.com
GOOGLE_SECRET = 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
TWITTER_ID = 8S1bzu598x2gJdWEAnyaqfbLe
TWITTER_SECRET = UdKmbcKR2IptewkeOa9TwkYcvUedjpkvjNRK0zEkYzR9P3A6z8
T_ID =X0ZuNDJJTUZPY1ZLZUg3MXBfUTE6MTpjaQ
T_SECRET = Q_10h7ookv7LCwFIo0LKh4Rm1kugtbWAfRwxHzhBlSPQd8BqLR
